# MvpFrame-master

./: .gitignore  build.gradle  depend.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssz/entry/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ssz/framejava/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ssz/studydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssz/base/: AppStatus.java  BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseSplashActivity.kt  CustomActivity.kt  Framework.java
app/src/main/java/com/ssz/base/func/: BasePresenter.kt  BaseRxPresenter.kt  BaseView.kt  IApp.kt
app/src/main/java/com/ssz/base/mvp/: MvpActivity.kt  MvpFragment.kt
app/src/main/java/com/ssz/cons/: Constant.kt
app/src/main/java/com/ssz/event/: BaseEvent.kt
app/src/main/java/com/ssz/fuc/: IErrorListener.kt  ISuccessListener.kt
app/src/main/java/com/ssz/other/: NetType.java
app/src/main/java/com/ssz/rx/: Entry.java
app/src/main/java/com/ssz/rx/combination/: Entry.java
app/src/main/java/com/ssz/rx/condition/: Entry.java
app/src/main/java/com/ssz/rx/create/: Entry.java
app/src/main/java/com/ssz/rx/filter/: Entry.java
app/src/main/java/com/ssz/rx/func/: Entry.java
app/src/main/java/com/ssz/rx/transform/: Entry.java
app/src/main/java/com/ssz/studydemo/: ContentDataAdapter.kt  MainActivity.kt  MainJavaActivity.java
app/src/main/java/com/ssz/studydemo/app/: AppContext.java  AppContext.kt  AppContext2.kt  AppStatus.kt  BaseApp.kt  Expend.kt  Framework.kt  IApp.kt
app/src/main/java/com/ssz/studydemo/base/: BaseActivity.kt  BaseFragment.kt  BaseSplashActivity.kt  CustomActivity.kt
app/src/main/java/com/ssz/studydemo/cons/: Constant.kt
app/src/main/java/com/ssz/studydemo/data/: URL.java  URL.kt
app/src/main/java/com/ssz/studydemo/event/: BaseEvent.kt
app/src/main/java/com/ssz/studydemo/fuc/: IErrorListener.kt  ISuccessListener.kt
app/src/main/java/com/ssz/studydemo/main/: ContentDataAdapter.kt  MainActivity.kt
app/src/main/java/com/ssz/studydemo/model/: URL.kt  User.java
app/src/main/java/com/ssz/studydemo/module/: HomeActivity.kt  HomePresenter.kt
app/src/main/java/com/ssz/studydemo/test/: AppDelegate.kt  AppManager.java  IActivity.kt  IApp.kt  IAppLifeCycleListener.kt  IFragment.kt
app/src/main/java/com/ssz/studydemo/ui/: HomeActivity.kt  HomePresenter.kt
app/src/main/java/com/ssz/studydemo/utils/: AndroidUtil.java  BrightnessUtils.java  Charset.java  ExitProxy.java  IOUtils.java  LoggingInterceptor.java  MD5Utils.java  ObjectHelper.java  RxBus.java  RxUtils.java  RxViewUtils.java  ScreenUtil.java  SharedPreUtils.java  StatusBarUtils.java  SystemBarUtils.java  SystemUtil.java  Void.java
app/src/main/java/com/ssz/studydemo/view/: HomeActivity.kt  HomePresenter.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/ssz/utils/: AndroidUtil.java  BrightnessUtils.java  Charset.java  ExitProxy.java  IOUtils.java  LoggingInterceptor.java  MD5Utils.java  ObjectHelper.java  RxBus.java  RxUtils.java  RxViewUtils.java  ScreenUtil.java  SharedPreUtils.java  StatusBarUtils.java  SystemBarUtils.java  SystemUtil.java  Void.java
app/src/main/java/com/ssz/utils/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/ssz/utils/gsonutils/: ReflectUtil.java  StringConverter.java
app/src/main/java/com/ssz/utils/log/: LogUtils.kt
app/src/main/java/com/ssz/utils/network/: MethodManager.java  NetType.java  NetWorkUtil.java  (+2 more)
app/src/main/res/drawable/: dispatch_type_1.xml  dispatch_type_2.xml  dispatch_type_3.xml  shape_circle_white.xml  shape_dispatch_enter.xml
app/src/main/res/layout/: activity_dispatch.xml  activity_launch.xml  activity_main.xml  activity_read.xml  activity_splash.xml  draw_content.xml  draw_left_view.xml  fragment_dispatch.xml  item_list_content_data.xml  item_list_fun_select.xml  nav_head_view.xml  title_menu.xml
app/src/main/res/menu/: drawer_list.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ssz/entry/: ExampleUnitTest.java
app/src/test/java/com/ssz/studydemo/: ExampleUnitTest.kt
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/ssz/framejava/: MainActivity.java
app2/src/main/res/layout/: activity_custommvp.xml  activity_main.xml  activity_simple.xml  dialog_loading_hor.xml  dialog_progressbar.xml  toast_view.xml
app2/src/main/res/values/: colors.xml
app2/src/test/java/com/ssz/framejava/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ssz/baselibrary/: JumpUtil.java
base/src/main/res/layout/: dialog_loading.xml
base/src/test/java/com/ssz/baselibrary/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/ssz/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/java/com/ssz/baselibrary/: BaseActivity.java  JumpUtil.java
frame/: build.gradle
frame/src/main/: AndroidManifest.xml
module_home/: build.gradle
module_home/src/androidTest/java/com/ssz/module_home/: ExampleInstrumentedTest.kt
module_home/src/main/buildApp/: AndroidManifest.xml
module_home/src/main/buildModule/: AndroidManifest.xml
module_home/src/main/java/com/ssz/module_home/: MainActivity.kt
module_home/src/test/java/com/ssz/module_home/: ExampleUnitTest.kt
testarea/: build.gradle
testarea/src/androidTest/java/com/ssz/testarea/: ExampleInstrumentedTest.java
testarea/src/main/: AndroidManifest.xml
testarea/src/test/java/com/ssz/testarea/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/ssz/user/: ExampleInstrumentedTest.kt
user/src/main/buildApp/: AndroidManifest.xml
user/src/main/buildModule/: AndroidManifest.xml
user/src/main/res/layout/: activity_user.xml
user/src/test/java/com/ssz/user/: ExampleUnitTest.kt
(+771 files in other folders)
