apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.ssz.app2"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

greendao {
    schemaVersion 5// 数据库版本号
    daoPackage 'com.ssz.framejava.model.local.dao' //greenDao 自动生成的代码保存的包名
    targetGenDir 'src/main/java'// 自动生成的代码存储的路径，默认是 build/generated/source/greendao.
//    generateTests false  //true的时候自动生成测试单元
//    targetGenDirTests: //测试单元的生成目录默认是 src / androidTest / java
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

//  自己改写了
//  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //square 内存泄漏分析工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //  greenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    //控件绑定
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //dragger2
    implementation 'com.google.dagger:dagger:2.21'
//    配合 annotationProcessor 使用
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'

    implementation 'com.google.dagger:dagger-android:2.21'
    implementation 'com.google.dagger:dagger-android-support:2.21' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.21'

//  timer
    implementation 'com.jakewharton.timber:timber:4.7.0'
    // fingbugs
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

//    <!--引入Rxlifecycle3报错 清单中加入下面这个可以编译过，
//    不过貌似3是为了支持androidx ，没必要升级的感觉
//    android:appComponentFactory="xxxx"
//    tools:replace="android:appComponentFactory"-->

//    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
//    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
//    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
}
