apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    // 打包
//    signingConfigs {
//        config {
//            keyAlias 'ssz001'
//            keyPassword 'ssz001'
//            storeFile file('C:/Users/14565/Desktop/ssz/studydemo.jks')
//            storePassword 'ssz001'
//        }
//    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.ssz.app"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//greendao {
//    schemaVersion 10// 数据库版本号
//    daoPackage 'com.ssz.baselibrary.model.local.dao' //greenDao 自动生成的代码保存的包名
//    targetGenDir 'src/main/java'// 自动生成的代码存储的路径，默认是 build/generated/source/greendao.
//    generateTests false  //true的时候自动生成测试单元
//    targetGenDirTests: //测试单元的生成目录默认是 src / androidTest / java
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["recycleview"]
    //test
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]

//    //dragger2
//    implementation rootProject.ext.dependencies["dagger2"]
//    implementation rootProject.ext.dependencies["dagger2-android"]
//    implementation rootProject.ext.dependencies["dagger-android-support"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger-android-processor"]
    //  rxjava
//    implementation rootProject.ext.dependencies["rxjava"]
//    implementation rootProject.ext.dependencies["rxandroid"]
    //  retrofit
//    implementation rootProject.ext.dependencies["retrofit"]
//    implementation rootProject.ext.dependencies["retrofit-rx-adapter"]
    // okhttp
//    implementation rootProject.ext.dependencies["okhttp"]
//    implementation rootProject.ext.dependencies["logging-interceptor"]
    //  gson
//    implementation rootProject.ext.dependencies["gson"]
    //  greenDao
//    implementation rootProject.ext.dependencies["greendao"]
//    implementation rootProject.ext.dependencies["greendao-generator"]
    //  glide
//    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]

    //@IntDef和@StringDef
//    implementation rootProject.ext.dependencies["annotations"]

    //butterknife
//    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    //rxlifecycle
//    implementation rootProject.ext.dependencies["rxlifecycle"]
//    implementation rootProject.ext.dependencies["rxlifecycle-android"]
//    implementation rootProject.ext.dependencies["rxlifecycle-components"]

//    implementation  rootProject.ext.dependencies["timber"]

    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    implementation project(path: ':base')

    if(!isModule.toBoolean()){
        implementation project(path: ':login')
        implementation project(path: ':user')
    }
}
