apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

//use : import kotlinx.android.synthetic.main.<layout>.*。
apply plugin: 'kotlin-android-extensions'

// greenDao step : 2
apply plugin: 'org.greenrobot.greendao'


android {
    // 打包
//    signingConfigs {
//        config {
//            keyAlias 'ssz001'
//            keyPassword 'ssz001'
//            storeFile file('C:/Users/14565/Desktop/ssz/studydemo.jks')
//            storePassword 'ssz001'
//        }
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ssz.studydemo"
        minSdkVersion 23
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
//            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }

        debug {
            zipAlignEnabled false
            //增加 BuildConfig 类参数 有问题
//            buildConfigField ("String","name","zsp")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// greenDao step 3
greendao {
    schemaVersion 6// 数据库版本号
    daoPackage 'com.ssz.studydemo.model.local.dao' //greenDao 自动生成的代码保存的包名
    targetGenDir 'src/main/java'// 自动生成的代码存储的路径，默认是 build/generated/source/greendao.
//    generateTests false  //true的时候自动生成测试单元
//    targetGenDirTests: //测试单元的生成目录默认是 src / androidTest / java
}

repositories {
    maven {
        url 'https://dl.bintray.com/qichuan/maven/'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//  已经在 kotlinexample 模块中用api导入了
//  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':testarea')

    //dragger2
    implementation 'com.google.dagger:dagger-android:2.21'
    implementation 'com.google.dagger:dagger-android-support:2.21'
    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.21'

    //  rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //  retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //  gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //  greenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    //  ijkplayer
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    //  glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //@IntDef和@StringDef
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

}
