<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--用group可以维持单选 加入分割线-->
    <!--<group android:checkableBehavior="single">-->
    <!--<item android:title="个人设置">-->
    <group android:id="@+id/g1">
        <item
            android:id="@+id/nav_home"
            android:title="item1" />
        <item
            android:id="@+id/nav_item2"
            android:title="item2" />
        <item
            android:id="@+id/nav_item3"
            android:title="item3" />
        <item
            android:id="@+id/nav_item4"
            android:title="item4" />
        <item
            android:id="@+id/nav_item5"
            android:title="item5"/>
    </group>
    <!--</item>-->

    <!--</group>-->

    <!--&lt;!&ndash; <item android:title="分享和反馈">-->
    <group android:id="@+id/g2">
        <item
            android:id="@+id/nav_share"
            android:title="分享" />
        <item
            android:id="@+id/nav_feedback"
            android:title="意见反馈" />

    </group>


</menu>