<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white_ffffff"
    android:clickable="true">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_drawer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ll_setting"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ll_power_off">

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_setting"
            android:drawablePadding="@dimen/dp8"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:includeFontPadding="false"
            android:text="设置"
            android:textSize="@dimen/dp14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_power_off"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ll_setting"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_power_off"
            android:drawablePadding="@dimen/dp8"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:includeFontPadding="false"
            android:text="退出"
            android:textSize="@dimen/dp14" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>